<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		#gallery-wrapper {
			position: relative;
			max-width: 75%;
			width: 75%;
			margin: 50px auto;
		}

		img.thumb {
			width: 100%;
			max-width: 100%;
			height: auto;
		}

		.white-panel {
			position: absolute;
			background: white;
			border-radius: 5px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		.white-panel h1 {
			font-size: 1em;
		}

		.white-panel h1 a {
			color: #A92733;
		}

		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.du {
			width: 75%;
			margin: 50px auto;
		}

		.du>img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="du">
		<img src="img/du .jpg" alt="">
	</div>


	<section id="gallery-wrapper">
		<article class="white-panel">
			<img src="img/1.jpg" class="thumb">
			<h1><a href="苏宁rem适配布局/index.html">电商苏宁</a></h1>
			<p>采用rem与媒体查询布局，点击链接查看</p>
		</article>
		<article class="white-panel">
			<img src="img/2.jpg" class="thumb">
			<h1><a href="移动端流式布局京东页面\index.html">电商京东</a></h1>
			<p>百分比布局</p>
		</article>
		<article class="white-panel">
			<img src="img/3.jpg" class="thumb">
			<h1><a href="品优购电商网页\index.html">电商品优购首页</a></h1>
			<p>使用图片懒加载，swiper插件，与jQuery侧边导航栏</p>
		</article>
		<article class="white-panel">
			<img src="img/4.jpg" class="thumb">
			<h1><a href="品优购电商网页\register.html">电商品优购注册页</a></h1>
			<p></p>
		</article>
		<article class="white-panel">
			<img src="img/5.jpg" class="thumb">
			<h1><a href="品优购电商网页\link.html">电商品优购物车</a></h1>
			<p></p>
		</article>
		<article class="white-panel">
			<img src="img/6.jpg" class="thumb">
			<h1><a href="响应式开发阿里佰秀\index.html">响应式开发，阿里佰秀PC端</a></h1>
			<p>栅格框架</p>
		</article>
		<article class="white-panel">
			<img src="img/7.jpg" class="thumb">
			<h1><a href="响应式开发阿里佰秀\index.html">响应式开发，阿里佰秀移动端</a></h1>
			<p></p>
		</article>
		<article class="white-panel">
			<img src="img/8.jpg" class="thumb">
			<h1><a href="移动端携程，轮播图制作flex布局\index.html">携程移动端</a></h1>
			<p>flex布局</p>
		</article>
		<article class="white-panel">
			<img src="img/9.jpg" class="thumb">
			<h1><a href="javascript网页轮播图\index.html">原生js轮播图</a></h1>
			<p></p>
		</article>
		<article class="white-panel">
			<img src="img/10.jpg" class="thumb">
			<h1><a href="javascript放大镜效果\index.html">原生js放大镜</a></h1>
			<p></p>
		</article>
		<article class="white-panel">
			<img src="img/11.jpg" class="thumb">
			<h1><a href="手风琴效果或者折叠菜单制作练习\折叠菜单，王者荣耀手风琴案例练习.html">js折叠菜单</a></h1>
			<p></p>
		</article>
		<article class="white-panel clk">
			<img src="img/e.jpg" class="thumb">
			<h1><a href="#">2019年暑假实习经理</a></h1>
			<p>在重庆海诺教育咨询有限公司暑假实习</p>
		</article>
		<article class="white-panel clk">
			<img src="img/c.jpg" class="thumb">
			<h1><a href="#">2019年暑假实习经历</a></h1>
			<p>在重庆海诺教育咨询有限公司暑假实习</p>
		</article>
		<article class="white-panel clk">
			<img src="img/a.jpg" class="thumb">
			<h1><a href="#">2020年暑假实习经历</a></h1>
			<p>自行创办暑假托管</p>
		</article>
		<article class="white-panel clk">
			<img src="img/b.jpg" class="thumb">
			<h1><a href="#">2020年寒假实习经历</a></h1>
			<p>自行创办寒假托管</p>
		</article>
		<article class="white-panel clk">
			<img src="img/f.jpg" class="thumb">
			<h1><a href="#">2021年暑假实习经历</a></h1>
			<p>自行创办两个地区暑假托管</p>
		</article>
		<article class="white-panel clk">
			<img src="img/d.jpg" class="thumb">
			<h1><a href="#">学校专业技能</a></h1>
			<p>电子信息工程方向</p>
		</article>
	</section>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script type="text/javascript">
		$(function () {
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
				padding_x: 10,
				padding_y: 10,
				margin_bottom: 50,
				single_column_breakpoint: 700
			});

		});
	</script>
</body>

</html>