// pc端也可以打开此网页，所以设置默认的html字体大小为50px
html {
    font-size: 50px;
}
// 设置常见的屏幕尺寸
// 定义一个变量
@part: 15;
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @part);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @part);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @part);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @part);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @part);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @part);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @part);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @part);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @part);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @part);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @part);
    }
}