// 从外部可以引入less文件
@import "common";
// 开始写页面样式
a {
    text-decoration: none;
}
li {
    list-style: none;
}
ul {
    margin: 0rem;
    padding: 0rem;
}
p {
    margin: 0rem;
}
body {
    width: 15rem;
    margin: 0px auto;
    min-width: 320px;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f2f2f2;
}

// 苏宁顶部的搜索框样式设置
.search-content {
    height: (90rem / 50);
    width: 15rem;
    background-color: #333333;
}
.search-earror {
    float: left;
    height: (30rem / 50);
    width: (30rem / 50);
    margin: (30rem / 50) (10rem / 50) (30rem / 50) (25rem / 50);
    font-size: (20rem / 50);
    text-align: center;
    line-height: (30rem / 50);
    color: #a8a8a8;
    border-radius: (30rem / 50);
    background-color: #5e5e5e;
}
.search-images {
    float: left;
    width: (75rem / 50);
    height: (70rem / 50);
    margin: (10rem / 50) 0rem;
}
.search-images img {
    width: 100%;
    height: 100%;
}
.search-content p {
    float: left;
    margin: (25rem / 50) 0rem;
    width: (400rem / 50);
    height: (40rem / 50);
    text-align: center;
    line-height: (40rem / 50);
    color: #ededed;
    font-size: (30rem / 50);
}
.search-denglu {
    float: left;
    width: (210rem / 50);
    height: (90rem / 50);
    text-align: center;
    line-height: (90rem / 50);
    font-size: (30rem / 50);
    color: #eaf6e8;
    background-color: #fe4101;
}


// 苏宁导航栏部分
.nav-wrapper {
    height: (180rem / 50);
    width: 15rem;
    background-color: #ffdb47;
}
.nav-wrapper-top {
    height: (88rem / 50);
    width: (750rem / 50);
    margin: 0rem (34rem / 50);
}
.nav-fenglei {
    height: (60rem / 50);
    width: (36rem / 50);
    float: left;
    margin-top: (9rem / 50);
    margin-right: (5rem / 50);
}
.nav-fenglei img {
    width: 100%;
    height: 100%;
}
.survice {
    height: (76rem / 50);
    width: (390rem / 50);
    float: left;
    margin-top: (6rem / 50);
    margin-left: (107rem / 50);
    margin-right: (107rem / 50);
}
.survice  img {
    width: 100%;
    height: 100%;
}
.nav-denglu {
    height: (60rem / 50);
    width: (36rem / 50);
    float: left;
    margin-top: (9rem / 50);
    margin-left: (5rem / 50);
}
.nav-denglu img {
    width: 100%;
    height: 100%;
}
 
.nav-wrapper-bom {
    width: 15rem;
    height: (92rem / 50);
}
.nav-wrapper-bom-mag {
    height: (72rem / 50);
    margin: (10rem / 50) (34rem / 50);
    background-color: white;
    border-radius: (40rem / 50);
}
.nav-wrapper-bom-mag a::before {
    content: "";
    display: inline-block;
    height: (36rem / 50);
    width: (36rem / 50);
    position: relative;
    top: (9rem / 50);
    left: (18rem / 50);
    background: url(../images/search.jpg) 0rem 0rem;
    background-size: (36rem / 50) auto;
}
.nav-wrapper-bom-mag a {
    display: block;
    height: (72rem / 50);
    width: 750rem - 68;
    color: grey;
    font-size: (30rem / 50);
    line-height: (72rem / 50);
}

// 焦点图模块
.banner {
    width: 15rem;
    height: (229rem / 50);
    background: url(../images/bac-ban.png) 0px 0px;
    background-size: 15rem auto;
}
.swipe-wrapper {
    margin: 0rem (24rem / 50);
    width: (702rem / 50);
    height: (229rem / 50);
    border-radius: (30rem / 50);
    overflow: hidden;
}
.swipe-wrapper img {
    width: 100%;
    height: 100%;
}

// 选项列表模块
.enter-list {
    width: 15rem;
    background-color: #f5f5f5;
}
.enter-list ul {
    margin: 0px;
    padding: 0px;
}
.enter-list li {
    float: left;
    width: 3rem;
    height: (142rem / 50);
}
.enter-list li a {
    width: 3rem;
    height: (142rem / 50);
}
.enter-image1 {
    width: (84rem / 50);
    height: (84rem / 50);
    margin-top: (25rem / 50);
    margin-left: (32rem / 50);
}
.enter-image1 img {
    width: 100%;
    height: 100%;
}
.enter-text {
    margin-top: (5rem / 50);
    width: 3rem;
    height: (20rem / 50);
    font-size: (20rem / 50);
    line-height: (20rem / 50);
    color: grey;
    padding-left: (32rem / 50);
}
// 用于清除浮动
.cle-b {
    clear: both;
    height: (20rem / 50);
}


// 新人礼包活动
.newimgfloor {
    margin-top: (10rem / 50);
    width: 15rem;
    height: (234rem / 50);
}
.newimgfloor-content {
    width: 15rem;
    height: (234rem / 50);
}
.newimgfloor-content a:nth-child(1) {
    height: (234rem / 50);
    width: (373rem / 50);
    float: left;
}
.newimgfloor-content a:nth-child(1) img {
    height: 100%;
    width: 100%;
}
.newimgfloor-content a:nth-child(2) {
    height: (234rem / 50);
    width: (186rem / 50);
    border-right: 2px solid white;
    float: left;
}
.newimgfloor-content a:nth-child(2) img {
    height: 100%;
    width: 100%;
}
.newimgfloor-content a:nth-child(3) {
    height: (234rem / 50);
    width: (186rem / 50);
    float: left;
}
.newimgfloor-content a:nth-child(3) img {
    height: 100%;
    width: 100%;
}

// 产品模块
.product {
    margin: 0rem (24rem / 50);
    margin-top: (15rem / 50);
    width: (702rem / 50);
    height: (258rem / 50);
    background-color: white;
    display: flex;
}
// 首先将product分为左右两个模块
// 左边的模块
.product-left {
    flex: 1;
}
.title-wrapper {
    height: (58rem / 50);
    width: (350rem / 50);
}
.title {
    height: (40rem / 50);
    width: (120rem / 50);
    margin: (18rem / 50) (8rem / 50) 0rem (24rem / 50);
    line-height: (40rem / 50);
    font-size: (30rem / 50);
    font-weight: 700;
    float: left;
}
.count {
    float: left;
    height: (40rem / 50);
    width: (160rem / 50);
    margin-top: (18rem / 50);
    line-height: (40rem / 50);
}
.count li {
    height: (28rem / 50);
    width: (34rem / 50);
    border-radius: (8rem / 50);
    float: left;
    margin-top: (6rem / 50);
    background-color: #ffc400;
    text-align: center;
    line-height: (28rem / 50);
    font-size: (20rem / 50);
    font-weight: 600;
}
.fuhao {
    font-size: (25rem / 50);
    width: (15rem / 50);
    text-align: center;
    float: left;
}
.desc {
    height: (30rem / 50);
    width: (300rem / 50);
    margin-top: (4rem / 50);
    margin-left: (24rem / 50);
    margin-bottom: 0rem;
    color: #99999999;
    font-size: (30rem / 50);
}
.produce {
    height: (149rem / 50);
    width: (322rem / 50);
    padding-left: (28rem / 50);
    padding-right: (28rem / 50);
    margin-top: (17.5rem / 50);
    display: flex;
}
// produce里面再利用flex分为左右两个模块
// 左边模块
.produce-left {
    flex: 4;
}
.produce-left img {
    height: (120rem / 50);
    width: (120rem / 50);
    display: block;
}
.produce-left p {
    height: (29rem / 50);
    width: (120rem / 50);
    font-size: (20rem / 50);
    line-height: (29rem / 50);
    text-align: center;
    color: red;
}
.produce-left p b {
    font-size: (30rem / 50);
}
// 右边模块
.produce-right {
    flex: 3;
}
.produce-right img {
    height: (120rem / 50);
    width: (120rem / 50);
    display: block;
}
.produce-right p {
    height: (29rem / 50);
    width: (120rem / 50);
    font-size: (20rem / 50);
    line-height: (29rem / 50);
    text-align: center;
    color: red;
}
.produce-right p b {
    font-size: (30rem / 50);
}
// product右边的模块
.product-right {
    flex: 1;
}
.product-right .produce-left p {
    height: (29rem / 50);
    width: (150rem / 50);
    font-size: (20rem / 50);
    line-height: (29rem / 50);
    color: black;
    text-align: left;
}
.product-right .produce-right p {
    height: (29rem / 50);
    width: (150rem / 50);
    font-size: (20rem / 50);
    line-height: (29rem / 50);
    color: black;
    text-align: left;
}
.product-right .produce {
    height: (149rem / 50);
    width: (322rem / 50);
    padding-left: (0rem / 50);
    padding-right: (0rem / 50);
    margin-top: (17.5rem / 50);
    display: flex;
}
// 经过复制的产品模块，稍作修改
.product {
    margin: 0rem (24rem / 50);
    width: (702rem / 50);
    height: (258rem / 50);
    background-color: white;
    display: flex;
}





.dingwei {
    position: fixed;
    bottom: 0rem;
    height: (190rem / 50);
    width: 15rem;
}
// 去登陆模块，固定定位
.to-login {
    height: (90rem / 50);
    width: 15rem;
    background-color: rgba(36, 25, 25, 0.9);
}
.to-login a {
    height: (90rem / 50);
    width: 15rem;
}
.to-login p {
    float: left;
    width: 9rem;
    height: (40rem / 50);
    margin: (25rem / 50) 0rem (25rem / 50) (20rem / 50);
    line-height: (40rem / 50);
    font-size: (25rem / 50);
    color: white;
}
.login {
    float: right;
    height: (50rem / 50);
    width: (200rem / 50);
    margin: (20rem / 50) (30rem / 50) (20rem / 50) 0rem;
    background-color: #ffda4b;
    border-radius: (15rem / 50);
    text-align: center;
    line-height: (50rem / 50);
    font-size: (30rem / 50);
    color: black;
}


// 底部模块，固定定位
.footer {
    height: (100rem / 50);
    width: 15rem;
    background-color: white;
}
.footer-link {
    height: (100rem / 50);
    width: 15rem;
}
.footer-link ul {
    height: (100rem / 50);
    width: 15rem;
}
.footer-link ul li {
    height: (100rem / 50);
    width: 3rem;
    float: left;
}
.footer-link ul li img {
    height: (48rem / 50);
    width: (48rem / 50);
    margin: (12rem / 50) (51rem / 50) 0rem (51rem / 50);
}
.teshu{
    height: (30rem / 50);
    width: 3rem;
    text-align: center;
    line-height: (0rem / 50);
    font-size: (20rem / 50);
    color: grey;
}